<!DOCTYPE html>
<html lang "en">
<head>
     <meta charset "UTF-8">
     <title>TIRUMALA CONSTRUCTIONS</title>
<link rel="stylesheet" href="about.css">



</head>
<body>
<header>
   <h1>TIRUMALA BUILDERS</h1>
   


<nav>

<a href="index.html">HOME</a>
<a href="aboutus.html">ABOUT US</a>
<a href="enquiry.html">ENQUIRY</a>
<a href="">SPECIFICATION</a>
<a href="">FLOOR PLAN</a>


</nav>
</header>
<div class="enquiry">
<h1>CALL US ON 8002228583</h1>
<h2>K.SURENDER REDDY</h2>
<h2>PLOT 284,MEENAKSHI ESTATE,HYDERABAD,500055</H2>



</div>
